<!DOCTYPE html>
<html>
<head>
	<title>MHFS Start</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading {
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>  
</head>
<body>

<div class="container">
    <div class="form-signin" >
        <h2 class="form-signin-heading">MHFS</h2>
      	 <input type="text" name="username" class="input-block-level" placeholder="username" id="username"><br/>
      	 <input type="password" name="password" class="input-block-level" placeholder="password"  id="password">
        <p>
        	<button class="btn btn-large btn-primary" type="button" onclick="loginAction()">login　</button>　　
        	<button class="btn btn-large btn-primary" type="button" onclick="registerAction()">register</button>
        </p>
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript">
	function loginAction() {
		if(checkValue()){
			var json={ "username" : $("#username").val(), "password" : $("#password").val() };
			$.post("StartServlet?action=login", json, function(data) {
				var obj = JSON.parse(data);
				if(obj.ret === "0"){
					window.location.href="sys/home.html";
				} else {
					alert(obj.msg);
				}
			}); 
		}
	}

	function registerAction() {
		if(checkValue()){
			var json={ "username" : $("#username").val(), "password" : $("#password").val() };
			$.post("StartServlet?action=register", json, function(data) {
				var obj = JSON.parse(data);
				if(obj.ret === "0"){
					alert("register successfully");
					window.location.reload(true);
				} else {
					alert(obj.msg);
				}
			}); 
		}
	}
	
	function checkValue() {
		if(document.getElementById('username').value==''){
				alert("Please enter your email as your username.");
				return false;
			}
			
			if(document.getElementById('password').value==''){
				alert("Please set your password.");
				return false;
			}
			
			//Check email format
			
			var myname = document.getElementById('username').value;
			var myReg = /^[a-zA-Z0-9_-]+@([a-zA-Z0-9]+\.)+(com|cn|net|org)$/;
			
			if(myReg.test(myname)){
				return true;}
			else{
				alert("Wrong email format.");
				return false;
			}
	}
</script>

</body>
</html>